<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChooseDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-lN-Zk7">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="StX-Cq-ZAv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xde-IT-8UJ">
                    <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb8-bA-uDV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-7V-Osj">
                                    <rect key="frame" x="19" y="10" width="33" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="4dI-q3-Paa"/>
                                        <constraint firstAttribute="width" constant="33" id="C5q-Er-yGV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.66274509800000003" green="0.68235294120000001" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MHF-ZL-vg7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-8K-Gte">
                                    <rect key="frame" x="323" y="10" width="33" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="cgH-em-ExU"/>
                                        <constraint firstAttribute="width" constant="33" id="hDw-k1-Uo9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.93725490199999995" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MAO-9x-tju"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No6-LK-uVk">
                                    <rect key="frame" x="72" y="26.5" width="231" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20392156859999999" green="0.20000000000000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bWz-7V-Osj" firstAttribute="leading" secondItem="Nb8-bA-uDV" secondAttribute="leading" constant="19" id="6Eq-rm-wqU"/>
                                <constraint firstItem="No6-LK-uVk" firstAttribute="centerY" secondItem="Nb8-bA-uDV" secondAttribute="centerY" id="Ad6-Tx-boB"/>
                                <constraint firstItem="No6-LK-uVk" firstAttribute="leading" secondItem="bWz-7V-Osj" secondAttribute="trailing" constant="20" id="cpP-kv-OEH"/>
                                <constraint firstAttribute="trailing" secondItem="ba9-8K-Gte" secondAttribute="trailing" constant="19" id="g3Z-Ln-dM4"/>
                                <constraint firstAttribute="height" constant="52" id="mfO-xY-3CP"/>
                                <constraint firstItem="bWz-7V-Osj" firstAttribute="centerY" secondItem="Nb8-bA-uDV" secondAttribute="centerY" id="pNE-p9-f5g"/>
                                <constraint firstItem="ba9-8K-Gte" firstAttribute="leading" secondItem="No6-LK-uVk" secondAttribute="trailing" constant="20" id="r0r-RE-DXh"/>
                                <constraint firstItem="No6-LK-uVk" firstAttribute="centerX" secondItem="Nb8-bA-uDV" secondAttribute="centerX" id="tnV-SX-ZcW"/>
                                <constraint firstItem="ba9-8K-Gte" firstAttribute="centerY" secondItem="Nb8-bA-uDV" secondAttribute="centerY" id="wxy-1K-8wA"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-1u-iLd">
                            <rect key="frame" x="0.0" y="52" width="375" height="228"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="TDd-7a-VLR"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="EeQ-pP-ah2"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nb8-bA-uDV" firstAttribute="leading" secondItem="Xde-IT-8UJ" secondAttribute="leading" id="HTZ-WW-KAj"/>
                        <constraint firstItem="Eqf-1u-iLd" firstAttribute="leading" secondItem="Xde-IT-8UJ" secondAttribute="leading" id="I3Z-Ma-IPU"/>
                        <constraint firstAttribute="trailing" secondItem="Nb8-bA-uDV" secondAttribute="trailing" id="LtV-TM-daR"/>
                        <constraint firstAttribute="height" constant="280" id="P95-o8-WcR"/>
                        <constraint firstItem="Nb8-bA-uDV" firstAttribute="top" secondItem="Xde-IT-8UJ" secondAttribute="top" id="URE-gB-T2q"/>
                        <constraint firstAttribute="bottom" secondItem="Eqf-1u-iLd" secondAttribute="bottom" id="XSC-jV-zr0"/>
                        <constraint firstItem="Eqf-1u-iLd" firstAttribute="top" secondItem="Nb8-bA-uDV" secondAttribute="bottom" id="YNa-mA-nZJ"/>
                        <constraint firstAttribute="trailing" secondItem="Eqf-1u-iLd" secondAttribute="trailing" id="ky4-Qb-cTN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h7z-lN-Zk7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HBF-fG-T8S"/>
                <constraint firstItem="h7z-lN-Zk7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bwD-JF-Omm"/>
                <constraint firstItem="Xde-IT-8UJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e3v-N4-IBO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h7z-lN-Zk7" secondAttribute="trailing" id="i1T-df-Rjr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xde-IT-8UJ" secondAttribute="trailing" id="lsR-Zq-lOs"/>
                <constraint firstAttribute="bottom" secondItem="Xde-IT-8UJ" secondAttribute="bottom" id="pVx-8h-iRf"/>
                <constraint firstAttribute="bottom" secondItem="h7z-lN-Zk7" secondAttribute="bottom" id="zCt-d6-DKT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backButton" destination="h7z-lN-Zk7" id="xIx-Yu-1lL"/>
                <outlet property="basicView" destination="Xde-IT-8UJ" id="bRd-9v-0ZO"/>
                <outlet property="datePicker" destination="Eqf-1u-iLd" id="gLB-ur-C2V"/>
                <outlet property="titleLabel" destination="No6-LK-uVk" id="eAb-Wd-KMR"/>
            </connections>
        </view>
    </objects>
</document>
